# GoogleCaptchaComponent

./: GoogleCaptcha.sln  LICENSE.md  README.md
GoogleCaptcha.Example.Server/: GoogleCaptcha.Example.Server.csproj
GoogleCaptcha.Exmaple/: GoogleCaptcha.Exmaple.csproj
GoogleCaptchaComponent/: GoogleCaptchaComponent.csproj
GoogleReCAPTCHABlazor/: GoogleReCaptchaBlazor.csproj  ServiceCollectionExtension.cs
GoogleReCAPTCHABlazor/Components/: GoogleRecaptcha.razor  GoogleRecaptcha.razor.cs
GoogleReCAPTCHABlazor/Configuration/: CaptchaConfiguration.cs
GoogleReCAPTCHABlazor/Events/: CaptchaServerSideValidationErrorEventArgs.cs  CaptchaSuccessEventArgs.cs  CaptchaTimeOutEventArgs.cs
GoogleReCAPTCHABlazor/Exceptions/: CallBackDelegateException.cs  CaptchaLoadScriptException.cs
GoogleReCAPTCHABlazor/Models/: CacheContainer.cs  CaptchaLanguages.cs  ServerSideCaptchaValidationRequestModel.cs  ServerSideCaptchaValidationResultModel.cs
GoogleReCAPTCHABlazor/Services/: IRecaptchaService.cs
GoogleReCAPTCHABlazor/Services/Implementation/: RecaptchaService.cs
